[main]
# mission = i&v
# mission = video
# mission = OGG
# mission = audio
# mission = image
# mission = rotate
# mission = resize
# mission = avmerger
# mission = extractAAC
# mission = speedUpAudio
# mission = speedUpVideo
# mission = gif
# mission = encoder
# mission = telegraph
# mission = list
# mission = v2a
# mission = aspect
# mission = louder
mission = ytdlp
[log]
level = Debug
# level = Info
# level = Warn
# level = Error
[pattern]
image = jpeg;jpg;png;webp;tif
audio = mp3;m4a;flac;wma;wav;m4a;aac
video = webm;mkv;m4v;mp4;mov;avi;wmv;ts;rmvb;wma;avi;flv;rmvb;mpg;f4v
gif = gif;webm
txt = txt
[root]
folder = /Users/zen/git
image = /Volumes/noname
audio = /mnt/e/audio
video = /media/zen/Disk2/video
gif = /Users/zen/Downloads/Fugtrup collection/archive/webp
txt = /Users/zen/Downloads/tele
bilibili = /sdcard/Android/data/tv.danmaku.bili/download
louder = E:\aac
[thread]
threads = 5
[rotate]
direction = ToRight
# direction = ToLeft
[StartAt]
time = 08
[alert]
quiet = yes
email = yes
[email]
username = 18904892728@163.com
password = RGFYKHNDDHWTLHMK
from = 18904892728@163.com
tos = 1914301892@qq.com;578779391@qq.com;zhangyiming748@outlook.com;zhangyiming748@protonmail.com;zhangyiming7480@qq.com;zhangyiming748@qq.com
[mysql]
switch = ons
user = zen
passwd = 163453
database = mydb
ip = 127.0.0.1
port = 3306
[Telegraph]
links = /Users/zen/github/processAVIWithXorm/telegraph/list.txt
proxy = http://127.0.0.1:8889
[speed]
audition = 70
# 需要被1整除
ffmpeg = 1.25
[yt-dlp]
saveTo = /mnt/c/Users/zen/Videos
concurrency = 1
links = /home/zen/git/processAll/lines.txt
proxy = 192.168.1.20:8889
